<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
         body {
	        font-family: "LeeSeoyun";
	        margin: 0;
	        display: flex;
	        justify-content: center;
	        background-image: url("./발바닥배경.PNG");
}

        .container{
	        width: 390px;
	        background-color: #ff9d73;
	        height: 100%;
        }

        .photos {
	        margin-top: 30px;
        }

        .photo-frame {
	        background-color: white;
	        margin: 15px 20px;
	        height: 200px;

            background-size: cover;
        }

       .footer {
	        display: flex;
	        flex-direction: column;
	        align-items: center;
        }

        .f-title {
	        font-size: 40px;
	        font-weight: 900;
	        color: white;
        }

        .f-date {
	        font-size: 15px;
        	font-weight: 500;
        	color: white;
    }

    #image1 {
        background-image: url('./20220523.PNG');
    }

    #image2 {
        background-image: url('./2022.05.23.PNG');
    }

    #image3 {
        background-image: url('./2022.11.10.PNG');
    }

    #image4 {
        background-image: url('./2023.03.17.PNG');
    }

    .photo-description {
	/* 배경은 검게, 글자는 흰 색으로 */
	color: white;
	background-color: black;

	/* 가로 너비는 내부 콘텐츠에 딱 맞게! */
	width: fit-content;
	padding: 0 10px;
	margin-bottom: 10px;

	/* 경계선 */
	border-radius: 10px;
    opacity: 0;
    }

            .video {
                width: 100%;
                height: 100%;
            }

            .showText {
	            opacity: 1;
                transition: opacity 0.5s linear;
            }

            .hideText {
            	opacity: 0;
            }
    </style>
    <script>
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
}

// 텍스트가 감춰지는 기능
// 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
// 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }
}




    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"
                onmouseover="showText(1)"
                onmouseout="hideText(1)"
                onclick="alertText(1)"
            >
                <span id= "desc1" class="photo-description">
                    2022.05.23
                </span>
            </div>
            <div id="image2" class="photo-frame"
                onmouseover="showText(2)"
                onmouseout="hideText(2)"
                onclick="alertText(2)"
            >
                <span id= "desc2" class="photo-description">
                    2022.05.23
                </span>
            </div>
            <div id="image3" class="photo-frame"
                onmouseover="showText(3)"
                onmouseout="hideText(3)"
                onclick="alertText(3)"
            >
                <span id= "desc3" class="photo-description">
                    2022.11.10
                </span>
            </div>
            <div id="image4" class="photo-frame"
                onmouseover="showText(4)"
                onmouseout="hideText(4)"
                onclick="alertText(4)"
            >
                <span id= "desc4" class="photo-description">
                    2023.03.17
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">포롱네컷</p>
            <p class="f-date">2023.03.23</p>
        </div>
    </div>
</body>
</html>